/*
0========( PROBS TO SOLVE )========0


0============(   VALERIE   )============0
1. exit status code. When wrong cmd like las or catt; should the code be 127 or 256??
Il faut que après waitpid, faire wexitstatus.
2. quand input/infile n'existe pas; process hang. peut-être tokenizer (LL)


0====( DEBUG TO DO )====0




0====( TEST CASES )====0





0============(   LOYC   )============0

0====( DEBUG TO DO )====0




0====( TEST CASES )====0

cmd
cmd arg1
cmd arg1 arg2

cmd >out1
cmd >>out1
cmd >out1 >out2


<in1 cmd
<<in1 cmd

<in1 <in2 cmd
<<in1 <<in2

<<in1 <in2 cmd
<in1 <<in2 cmd

<in1 cmd arg1 >out1
<<in1 cmd arg1 >>out1

<in1 <<in2 cmd arg1 arg2 >out1 >>out2

cmd1 | cmd2

cmd1 <<out1 | cmd2
cmd1 | <<in1 cmd2

*/
