/*
https://github.com/LucasKuhn/minishell_tester

0========( PROBS TO SOLVE )========0


0============(   VALERIE   )============0
Avant d'enlever commentaires ou continuer nettoyage (norminette); pousser les tests
Garder une liste des tests faits (pour les essayer à nouveau)


0====( DEBUG TO DO )====0



0====( TEST CASES )====0



0============(   LOYC   )============0

0====( DEBUG TO DO )====0
if pipe()/fork() error, exit shell
make sure internal errors send an error code at exit()
	cmd not found : exit code should be 127
	input error : exit code should be 2


0====( TEST CASES )====0

cmd
<in1 cmd
<<in1 cmd

<in1 <in2 cmd
<<in1 <<in2

<<in1 <in2 cmd
<in1 <<in2 cmd

<in1 cmd arg1 >out1
<<in1 cmd arg1 >>out1

<in1 <<in2 cmd arg1 arg2 >out1 >>out2

cmd1 | cmd2

cmd1 <<out1 | cmd2
cmd1 | <<in1 cmd2
*/
