/*
0========( PROBS TO SOLVE )========0
make sure error codes either fit with bash, or have a meaningful reason to diverge (implementation)
make sure internal errors send an error code at exit()

0============(   VALERIE   )============0
https://github.com/LucasKuhn/minishell_tester
Avant d'enlever commentaires ou continuer nettoyage (norminette); pousser les tests
avec le tester ci-haut(à voir si ça fonctionne).
Garder une liste des tests faits (pour les essayer à nouveau)


0====( DEBUG TO DO )====0



0====( TEST CASES )====0



0============(   LOYC   )============0

0====( DEBUG TO DO )====0



0====( TEST CASES )====0

cmd
<in1 cmd
<<in1 cmd

<in1 <in2 cmd
<<in1 <<in2

<<in1 <in2 cmd
<in1 <<in2 cmd

<in1 cmd arg1 >out1
<<in1 cmd arg1 >>out1

<in1 <<in2 cmd arg1 arg2 >out1 >>out2

cmd1 | cmd2

cmd1 <<out1 | cmd2
cmd1 | <<in1 cmd2
*/
