/*


0========(  VALERIE  )========0

FRIDAY, JAN 20th: look in my notebook for the plan. Start working on this.



work on built-ins:
1. unset
2. cd;
3. export
4. echo

DONE: env
DONE: exit **need to review the way that I check for numeric arguments.
DONE: pwd **just need to double check for the error message. Might not need





0========(  LOYC  )========0

"eat" throught the command line and tokenize gradually

t_cmd :
	char**	cmd_args
	token*	head (list des tokens sans les redirs)
	token*	head (list des tokens redir AVEC un stand in pour quand call la cmd(?))



0====( TEST CASES )====0

cmd
cmd arg1
cmd arg1 arg2

cmd >out1
cmd >>out1

cmd >out1 >out2
cmd >>out1 >>out3

cmd >out1 >>out2
cmd >>out1 >out2

<in1 cmd
<<in1 cmd

<in1 <in2 cmd
<<in1 <<in2

<<in1 <in2 cmd
<in1 <<in2 cmd

<in1 cmd arg1 >out1
<<in1 cmd arg1 >>out1

<in1 <in2 cmd arg1 arg2 >out1 >out2
<<in1 <<in2 cmd arg1 arg2 >>out1 >>out2

cmd1 | cmd2

<<in1 cmd1 | cmd2
cmd1 | <<in1 cmd2

*/
