/*
0========(   VALERIE   )========0




0====( DEBUG TO DO )====0

faire la documentation: écrire input, fonction et output pour chaque fonction. (reçoit, qu'est-ce que ça fait et qu'est-ce que ça renvoie)

0====( TEST CASES )====0







0========(   LOYC   )========0



0====( DEBUG TO DO )====0

expander : make "$", "$garbage" & "&?" work properly
pipe : "ls | wc" doesn't work

0====( TEST CASES )====0

cmd
cmd arg1
cmd arg1 arg2

cmd >out1
cmd >>out1

cmd >out1 >out2
cmd >>out1 >>out3

cmd >out1 >>out2
cmd >>out1 >out2

<in1 cmd
<<in1 cmd

<in1 <in2 cmd
<<in1 <<in2

<<in1 <in2 cmd
<in1 <<in2 cmd

<in1 cmd arg1 >out1
<<in1 cmd arg1 >>out1

<in1 <in2 cmd arg1 arg2 >out1 >out2
<<in1 <<in2 cmd arg1 arg2 >>out1 >>out2

cmd1 | cmd2

<<in1 cmd1 | cmd2
cmd1 | <<in1 cmd2

*/
