/*
0========( PROBS TO SOLVE )========0
1. checks for behaviour with empty redir / piping
2. "<[bad file path] cmd" hangs


0============(   VALERIE   )============0
1. exit status with wexitstatus and wifexited. Almost there but only gets 0 or 1 still
0: Successful completion
1: General error
2: Misuse of shell builtins (e.g., missing keyword or command)
126: Command invoked cannot execute
127: "command not found"
128: Invalid argument to exit
130: Script terminated by Control-C
As a general guideline, exit codes in the range 0 to 127 are reserved for shell built-ins and commands, 
while exit codes in the range 128 to 255 are reserved for custom exit codes defined by the script.
**Check if a non-zero exit status is being sent in the child process when an error occur
Wondering if in throw_err after execve, we should work from there to get the correct exit status...


0====( DEBUG TO DO )====0



0====( TEST CASES )====0



0============(   LOYC   )============0

0====( DEBUG TO DO )====0



0====( TEST CASES )====0

cmd
<in1 cmd
<<in1 cmd

<in1 <in2 cmd
<<in1 <<in2

<<in1 <in2 cmd
<in1 <<in2 cmd

<in1 cmd arg1 >out1
<<in1 cmd arg1 >>out1

<in1 <<in2 cmd arg1 arg2 >out1 >>out2

cmd1 | cmd2

cmd1 <<out1 | cmd2
cmd1 | <<in1 cmd2

*/
