/*


0========(  VALERIE  )========0

FRIDAY, JAN 20th: look in my notebook for the plan. Start working on this.



work on built-ins:
1. echo

DONE: env
DONE: exit *ALL GOOD. For any arguments.
DONE: pwd **just need to double check for the error message. Might not need
DONE: unset
DONE export
DONE: cd. All good.

SIGNALS:
signals.h --> to add in library
SIGINT --> ctrl-c
SIGQUIT --> ctrl-d
SIGQUIT --> ctrl-\ 



0========(  LOYC  )========0

"eat" throught the command line and tokenize gradually

split along |
look for < / <<
	make < the infile
	make << their own command and reset the infile
look for > / >>
	make them the outfile (>> sets flag for replacement)



0====( TEST CASES )====0

cmd
cmd arg1
cmd arg1 arg2

cmd >out1
cmd >>out1

cmd >out1 >out2
cmd >>out1 >>out3

cmd >out1 >>out2
cmd >>out1 >out2

<in1 cmd
<<in1 cmd

<in1 <in2 cmd
<<in1 <<in2

<<in1 <in2 cmd
<in1 <<in2 cmd

<in1 cmd arg1 >out1
<<in1 cmd arg1 >>out1

<in1 <in2 cmd arg1 arg2 >out1 >out2
<<in1 <<in2 cmd arg1 arg2 >>out1 >>out2

cmd1 | cmd2

<<in1 cmd1 | cmd2
cmd1 | <<in1 cmd2

*/
