/*
Recommended VScode extensions :
	Trailing Spaces v0.4.1

split along |
look for < / <<
	make < the infile
	make << their own command and reset the infile
look for > / >>
	make them the outfile (>> sets flag for replacement)





cmd
cmd arg1
cmd arg1 arg2

cmd >out1
cmd >out1 >out2

cmd >>out1
cmd >>out1 >>out3

cmd >out1 >>out2
cmd >>out1 >out2

<in1 cmd
<in1 <in2 cmd

<<in1 cmd
<<in1 <<in2

<<in1 <in2 cmd
<in1 <<in2 cmd

<in1 cmd arg1 >out1
<in1 <in2 cmd arg1 arg2 >out1 >out2

<<in1 cmd arg1 >>out1
<<in1 <<in2 cmd arg1 arg2 >>out1 >>out2

cmd1 | cmd2

<<in1 cmd1 | cmd2
cmd1 | <<in1 cmd2






*/
